set -g mouse on

unbind C-b

set -g prefix , 

#up
bind-key k select-pane -U
bind -n C-k select-pane -U
#down
bind-key j select-pane -D
bind -n C-j select-pane -D
#left
bind-key h select-pane -L
bind -n C-h select-pane -L
#right
bind-key l select-pane -R
bind -n C-l select-pane -R

# vertical split (prefix -)
unbind '"'
bind - split-window -v -c "#{pane_current_path}"


# horizontal split (prefix |)elect-pane -R
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
